<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Hexo博客搭建 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Hexo建站"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Hexo博客搭建
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/09/Hexo%E5%BB%BA%E7%AB%99/" class="article-date">
  <time datetime="2020-08-09T01:49:58.000Z" itemprop="datePublished">2020-08-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><hr>
<blockquote>
<p>8月5号晚，下班之后刚刚看完LPL，无聊之际突然就想到一直说要找时间搭建一个博客。最开始是打算利用我已有的springboot项目搭建一个前端+后端+Mysql的博客，于是立马b站搜索学习了一波，竟然让我了解到有急速搭建个人博客的方法。稍作斟酌选定了使用Hexo来搭建个人博客，立马搞起来！接下来详细记载一下如何从0到1搭建过程，针对Windows哦，Macos和Linux请参照步骤自行研究，差别不大的。</p>
</blockquote>
<hr>
<h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><p>因为Hexo需要使用的支撑技术是Nodejs，所以首先就需要百度下载安装Nodejs咯，贴上入口<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a> 。安装好之后打开命令行测试一下是否安装成功。键盘win+R，键入cmd然后输入node -v和npm -v出现版本号即为成功咯（ps:最新版的nodejs应该都是有集成npm模块的，但如果出现错误提示npm命令不可用说明你有可能没有安装npm模块或者是npm没有添入环境变量中）  正确如图<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231839.png?token=AQQLAS23UZ4N65UDU4RFZLC7GK3QU">下面就可以准备安装Hexo了，输入 npm install -g hexo-cli   安装好之后同样查看一下是否安装成功，输入hexo -v查看正常情况应该如图所示。<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231840.png?token=AQQLAS3HNO65BVMAEPNYITK7GK3QY">接下来就需要你自己先创建一个空的博客文件夹了（位置随意 你喜欢就好），这个文件夹下面即将放的是你博客的所有文件了，即使你搭建过程除了任何问题只需将文件夹删除即可不会有任何影响。</p>
<p>下面开始到了最重点的地方，也是我踩的一个巨坑，那就是，一定要确保你的电脑上安装了git！！！接下来会使用到git的cloning命令，所以一定要确保有安装哦！好的，前提说完了我该说说坑的地方在哪了，那就是下载git安装包这里，你会发现官网上提供的下载速度愚蠢至极。那速度几乎等同于0，也就是说想安装git反正成了最难的事情了。经过我长达一个小时的等待，我放弃了，直接选择寻找网盘下载git安装包。建议出现我类似情况的可以斟酌考虑寻找网盘下载资源，如果你有更好更快的方式，快分享给我！！！</p>
<p>等你的git安装好之后，同样的命令行测试一下是否安装成功，输入git<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231841.png?token=AQQLAS3X2EDO25AVKXYPNBS7GK3Q4">如果出现这么一大长串，证明最需要整活的地方就搞定了，接下来就可以很快弄好了。（ps:记得给你的git配置一下身份哦，命令分别是git config user.name “你的用户名” 和 git config user.email “ 你的邮箱地址”）</p>
<p>下面继续在命令行中输入Cloning hexo-starter to 之前创建好的博客文件夹地址 （ps:记得使用这个命令之前要确保这个文件夹必须是空的文件夹哦），等待命令执行完之后，进入你的博客文件夹下面查看一下，成功了就会出现像这样的文件<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231842.png?token=AQQLAS3NMEYBBRLN7INIK6S7GK3SK"></p>
<p>到这里，我们的准备工作终于算是完成告一段落，博客也是搭建起来了，接下来准备进入配置阶段，Come on！</p>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>进入你的博客文件夹，命令行快捷方式进入该文件夹，<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231843.png?token=AQQLAS4HBWQQNMVTD6JZ7PC7GK3SU">如果你习惯在命令行下使用cd 文件夹路径  也是可以的，同样的效果。接下来，就需要对我们的博客进行初始化了，命令行中继续输入hexo  init  命令执行完之后我们的博客也就初始化成功了，接下来我们就可以启动它然后访问博客看一看折腾了这么半天到底能弄出个啥吧。命令行中继续输入命令hexo s  启动成功如图<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231844.png?token=AQQLASZ7MPR4YUHMN4YWA5K7GK3S2">然后接下来打开浏览器，输入localhost://4000，你就能看到你搭建好的博客咯！</p>
<p>当然，你现在看到的博客目前的状态是一个最最简陋的样子，接下来我们就需要开始来详细配置一下把博客弄得好看些搞成华丽花哨的样子以此来彰显你是多么厉害，吼吼吼！！</p>
<h5 id="优化与配置"><a href="#优化与配置" class="headerlink" title="优化与配置"></a>优化与配置</h5><p>进入hexo官方文档网站<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a>  接下来我们第一步就要开始做的事情就是给我们的换一个好看的主题，这是最最最直接有效装饰。点击网站顶部的主题，我们就能够看到有很多各种各样的主题被一些无私的大佬给分享出来了，你可以一个个点进去仔细瞅瞅，选一个你喜欢的。哎，看图吧，详细介绍位置<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231845.png?token=AQQLASZA53O7IZHGMLPODHS7GK3TA">选好之后，点击标题进入git界面，找到这里<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231846.png?token=AQQLAS6SNFM6TJ5FOSGIHJS7GK3TO">复制这行语句，然后在命令行下输入这行命令我们就可以把这个主题给克隆下来拿去使用（ps:也就是白嫖）。克隆完成之后在博客文件夹里的themes文件夹下面，我们就能看到这个主题的文件夹了，是不是非常的简单方便呢。下面我们就需要给博客配置一下这个主题了，在博客文件夹下面找到配置文件_config.yml，打开这个文件，找到其中主题的标志，如图<img src="https://raw.githubusercontent.com/Passenger-ZH/picBed/master/img/20200811231847.png?token=AQQLAS7IA2DYGIK42324GES7GK3TW"></p>
<p>待续<del>~</del></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/08/05/%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%84%9A%E5%8D%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第一个脚印</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> zhiheng_pi
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">鄂ICP备19006177号-1</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Passenger_ZH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://pzhty.ltd">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>来加个好友吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>